import Graphics2D;
import TwoCansAlpha4;

class PauseScene : AbstractScene {
	
	field bg;
	
	constructor(bg) : base() {
		this.bg = bg;
	}
	
	function update(inputManager, events) {
		for (event : events) {
			if (event.type == EventType.MENU) {
				if (event.button == MenuCommand.CONFIRM ||
					event.button == MenuCommand.BACK) {

					this.switchScene(this.bg);
					return;
				}
			}
		}
	}
	
	function render() {
		this.bg.render();
		
		Graphics2D.Draw.rectangle(0, 0, GAME_WIDTH, GAME_HEIGHT, 0, 0, 0, 128);
		
		x = GAME_WIDTH * 2 / 5;
		
		Globals.FONT_RENDERER.render_text("PAUSE", x, 200, 'giant', 5);
	}
}
